<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="test" location="C:/hdl-projects/gyro_test/test" platform="C:/hdl-projects/gyro_test/baremetal_wrapper/export/baremetal_wrapper/baremetal_wrapper.xpfm" platformUID="xilinx:arty-s7-50::0.0(custom)" systemProject="test_system" sysConfig="baremetal_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8e22912554b65887e0935e32a5c25962">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1834755443">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.412999716" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
